body.homepage {
  background-image: url('plugins/nodebb-theme-qingcloud/images/homepage_bg.png');
  background-size: 110%;
  background-position: center 330px;
  background-repeat: no-repeat;
}

.hp-banner {
  padding: 50px 0;
  h1 {
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.6em;
    font-size: @font-size-h2;
  }
  .btn {
    border-radius: 100px;
    padding: 10px 30px;
    font-size: @font-size-h4;
  }
}

.hp-categories {
  margin-top: 60px;
  margin-bottom: 120px;
  li {
    margin-bottom: 20px;
  }
}

@media (max-width: @screen-sm-min) {
  body.homepage {
    background-size: 170%;
    background-position: center 200px;
  }
}
